{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Software/Libraries used: \
Numpy\
Pandas\
Matplotlib\
iPython Notebook\
\
Dataset used is MovieLens 100K Dataset Which contains 100,000 ratings from 1000 users on 1700 movies\
{\field{\*\fldinst{HYPERLINK "http://grouplens.org/datasets/movielens/100k/"}}{\fldrslt http://grouplens.org/datasets/movielens/100k/}}\
}